bed_temperature = 60
bridge_flow_ratio = 1.3
bridge_speed = 60
brim_width = 1
cooling = 1
disable_fan_first_layers = 3
fill_density = 0.25
first_layer_bed_temperature = 60
first_layer_extrusion_width = 100%
first_layer_speed = 20
first_layer_temperature = 205
gap_fill_speed = 50
infill_extrusion_width = 100%
infill_speed = 50
min_print_speed = 10
perimeter_extrusion_width = 100%
perimeter_speed = 40
skirts = 2
slowdown_below_layer_time = 5
small_perimeter_speed = 30
solid_infill_speed = 50
support_material_speed = 50
temperature = 205
top_solid_infill_speed = 50
travel_speed = 90
