bed_temperature = 100
bridge_flow_ratio = 1.3
bridge_speed = 50
brim_width = 1
cooling =  
disable_fan_first_layers = 1
fill_density = 0.3
first_layer_bed_temperature = 100
first_layer_extrusion_width = 100%
first_layer_speed = 20
first_layer_temperature = 245
gap_fill_speed = 50
infill_extrusion_width = 100%
infill_speed = 50
min_print_speed = 10
perimeter_extrusion_width = 100%
perimeter_speed = 40
skirts = 3
slowdown_below_layer_time = 30
small_perimeter_speed = 40
solid_infill_speed = 50
support_material_speed = 50
temperature = 245
top_solid_infill_speed = 40
travel_speed = 90
